# S-T101

./: pom.xml
src/main/java/ru/springweb/beans/: TestBean.java
src/main/java/ru/springweb/entities/: Author.java  Book.java  Genre.java  Publisher.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: main.xhtml  main.xml
